<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="ad.size" content="width=320,height=50">
	<title> animation </title>
	<style>
		*{margin: 0;padding: 0;user-select: none;}
		.pp_wrapper{width: 728px;height: 90px;position: relative;background-image: url('bg.jpg');background-size: 100% 100%;cursor: pointer;}
		.slide {left: 0;top: 0;right: 0;bottom: 0;}
		.slide_1 .asset_1 {width: 520px;height: 70px;left: 33px;top: 12px;}
		.slide_1 .asset_2 {width: 49px;height: 61px;right: 62px;top: 15px;}
		.slide_2 .asset_1 {width: 63px;height: 29px;left: 11px;top: 35px;}
		.slide_2 .asset_2 {width: 154px;height: 73px;right: 247px;top: 9px}
		.slide_2 .asset_3 {width: 167px;height: 47px;left: 119px;top: 26px;}
		.slide_2 .asset_4 {width: 34px;height: 7px;right: 9px;bottom: 12px}
		.slide_2 .asset_5 {width: 86px;height: 86px;right: 63px;bottom: 2px;}


		.slide_3 .asset_1 {width: 549px;height: 87px;right: 0px;bottom: 2px;}
		.slide_3 .asset_2 {width: 130px;height: 44px;left: 28px;top: 23px;}
		.slide_3 .asset_3 {width: 68px;height: 68px;left: 310px;top: 11px;}
		.slide_3 .asset_4 {width: 68px;height: 68px;left: 388px;bottom: 11px;}
		.slide_3 .asset_5 {width: 68px;height: 68px;right: 198px;bottom: 11px;}
		.slide_3 .asset_6 {width: 68px;height: 68px;left: 539px;bottom: 11px;}
		.absolute{position: absolute;}
		.hidden{display: none;}
	
		.pulse { animation: pulse 2s ease-in-out infinite;}
		@keyframes pulse {
			0% {transform: scaleX(1)}
			50% {transform: scale3d(.96, .96, .96)}
			to {transform: scaleX(1)}
		}

		@keyframes hideZoomOut {100% {opacity: 0;transform: scale3d(.3, .3, .3)}}
		@keyframes showZoomIn {
			from {transform: scale3d(.5, .5, .5)}
			to {transform: scale3d(1, 1, 1)}
		}
		.hideZoomOut {animation-name: hideZoomOut;animation-duration: .5s;animation-fill-mode: both; animation-iteration-count: 1}
		.showZoomIn {animation-name: showZoomIn;animation-duration: .5s;animation-fill-mode: both}

	</style>
</head>
<body>

	<div class="pp_wrapper">
		<div class="slide_1 slide absolute  showZoomIn ">
			<div class="asset_1 absolute"><img src="tap-text.png
				" alt=""></div>
			<div class="asset_2 absolute tapCreative pulse"><img src="thumb.png
				" alt=""></div>
		</div>
		<div class="slide_2 slide absolute hidden ">
			<div class="asset_1 absolute"><img src="logo.png
				" alt=""></div>
			<div class="asset_2 absolute"><img src="charge-less.png
				" alt=""></div>
			<div class="asset_3 absolute"><img src="bill.png
				" alt=""></div>
			<div class="asset_4 absolute"><img src="condition.png
				" alt=""></div>
			<div class="asset_5 absolute"><img src="paybill.png
				" alt=""></div>
		</div>
		<div class="slide_3 slide absolute hidden">
			<div class="asset_1 absolute"><img src="red-bg.png
				" alt=""></div>
			<div class="asset_2 absolute"><img src="text.png
				" alt=""></div>
			<div class="asset_3 absolute"><img src="electricity.png
				" alt=""></div>
			<div class="asset_4 absolute"><img src="gas.png
				" alt=""></div>
			<div class="asset_5 absolute"><img src="water.png
				" alt=""></div>
			<div class="asset_6 absolute"><img src="telephone.png
				" alt=""></div>
		</div>
		
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" crossorigin="anonymous"></script>
	<script>
		document.oncontextmenu = document.body.oncontextmenu = function() {return false;}
		var timeoutId = 0;
		var secondSlide = 0;
		$('.tapCreative').on('mousedown touchstart', function() {
			$(this).removeClass('pulse');
		    timeoutId = setTimeout(slideChange, 500);
		}).on('mouseup mouseleave touchend', function() {
		    clearTimeout(timeoutId);
		});
		function slideChange ( ) {
			console.log('second slide start');
			$(".pp_wrapper .slide_1").removeClass('showZoomIn').addClass('hideZoomOut');
			setTimeout(function() {
				$(".pp_wrapper .slide_2").removeClass('hidden').addClass('showZoomIn');
				setTimeout(function() {
					$(".pp_wrapper .slide_2").removeClass('showZoomIn').addClass('hideZoomOut');
					setTimeout(function() {
						$(".pp_wrapper .slide_3").removeClass('hidden').addClass('showZoomIn');

						setTimeout(function() {
							secondSlide += 1;
						}, 500);

					}, 300);
				}, 2000);
			}, 300);
						
		}
		$(document).on('click','.pp_wrapper',function(){
			if ( secondSlide ) {
				window.open('{CLICK_MACRO}');
			}
		});
	</script>
	
</body>
</html>