<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="ad.size" content="width=300,height=250">
	<title> bKash animation by purplepatch </title>
	<style>
		*{margin: 0;padding: 0;user-select: none;}
		.pp_wrapper {
			width: 160px;
			height: 600px;
			background-image: url('assets/bg.jpg');
			background-size: 100% 100%;
			position: relative;
			cursor: pointer;
		}

		.down-leave-active { animation: 1s down-leave; }

		@keyframes down-leave {
		  0% { clip-path: inset(0); }
		  100% { clip-path: inset(0 0 0 100%); }
		}
		  

		.slide{left: 0;top: 0;right: 0;bottom: 0;}
		.slide_1 .creative_1{/* margin: 0 auto; */left: 30px;width: 100px;height: 46px;top: 41px;}
		.slide_1 .creative_2{width: 160px;height: 600px;left: 0;right: 0;top: 2px;}
		.slide_1 .creative_3{width: 45px;height: 77px;left: 67px;right: 0;top: 220px;}
		.slide_1 .creative_4{width: 161px;height: 183px;left: 0;right: 0;bottom: 0px;z-index: 99;}
		.slide_1 .creative_5{width: 137px;height: 89px;right: 0;left: 9px;bottom: 43px;z-index: 99;}
    	.slide_2 .creative_1{width: 143px;height: 174px;left: 9px;right: 0;top: 69px;}
    	.slide_2 .creative_2{width: 105px;height: 137px;left: 27px;right: 0;bottom: 206px;}
		.slide_2 .creative_3{width: 141px;height: 46px;left: 9px;right: 0;bottom: 128px;}
		.slide_2 .creative_4{width: 50px;height: 15px;right: 0;bottom: 2px;left: 56px;}
    	.hidden{display: none;}
		.absolute {position: absolute;}

	</style>
</head>
<body>

	<div class="pp_wrapper">
		<div class="slide slide_1 absolute">
			<div class="creative_1 absolute"><img src="assets/logo.png" alt=""></div>
			<div class="creative_2 absolute"><img src="assets/model.png" alt=""></div>
			<div class="creative_3 animation absolute"><img src="assets/line.png" alt=""></div>
			<div class="tapCreative creative_4 absolute"><img src="assets/tap.png" alt=""></div>
			<div class="tapCreative creative_5 absolute"><img src="assets/tap-text.png" alt=""></div>
		</div>
		<div class="slide slide_2 absolute hidden">
			<div class="creative_1 absolute"><img src="assets/message.png" alt=""></div>
			<div class="creative_2 absolute"><img src="assets/free.png" alt=""></div>
			<div class="creative_3 absolute"><img src="assets/cta.png" alt=""></div>
			<div class="creative_4 absolute"><img src="assets/condition.png" alt=""></div>
		</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" crossorigin="anonymous"></script>
	<script>

		var timeoutId = 0;
		$('.tapCreative').on('mousedown', function() {
		    timeoutId = setTimeout(slideChange, 700)
  		$('.animation').addClass('down-leave-active')

		}).on('mouseup mouseleave', function() {
		    clearTimeout(timeoutId);
		});

		function slideChange ( ) {
			console.log('success');
			$(".slide_1").addClass('hidden');
			$(".slide_2").removeClass('hidden');
		}

	</script>
	
</body>
</html>